sonar.projectKey=Test_ALM_JAVA123:master
sonar.projectName=Test_ALM_JAVA2123
sonar.projectVersion=2.0
#sonar.login=abd8924bf19cad75bff2b155414d4b39560fb89b
#sonar.login=b972483bd982fec655ad1e472a893bec05b62fc1
sonar.login=653c65f9c1d08b9e0668124f4a5fec11ac687bd3
sonar.sources=src
sonar.pdf.skip=false
sonar.java.binaries=target/classes